#Generating source browse information for project myPrj


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build ADC.pbi : index ADC.xcl
build HID.pbi : index HID.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build USART.pbi : index USART.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build myPrj_part0.pbi : link croutine.pbi event_groups.pbi heap_2.pbi list.pbi
build myPrj_part1.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi
build myPrj_part2.pbi : link timers.pbi ADC.pbi HID.pbi main.pbi
build myPrj_part3.pbi : link stm32f10x_it.pbi USART.pbi system_stm32f1xx.pbi
build myPrj.pbd : link myPrj_part0.pbi myPrj_part1.pbi myPrj_part2.pbi myPrj_part3.pbi
build myPrj.pbw : browsedata myPrj.pbd


